# TestingAssignment

./: README.md
javaCode/: pom.xml
javaCode/src/main/java/paint/exceptions/: NegativeValueException.java
javaCode/src/main/java/paint/launcher/: Main.java
javaCode/src/main/java/paint/shapes/: BasicShape.java  Circle.java  GeneralShape.java  Rectangle.java  ShapeParty.java  Square.java
javaCode/src/test/java/paint/GeneralTest/: ShapePartyTest.java
javaCode/src/test/java/paint/ShapesTest/: CircleTest.java  GeneralShapeTest.java  RectangleTest.java  SquareTest.java
javaCode/src/test/java/shapeTests/: CircleTest.java  RectangleTest.java  ShapePartyTest.java  SquareTest.java
